

FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\FeedbackForm.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\IntroPage.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\LandingPage.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\logInFrame.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\MainWindow.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\joinSessionFrame.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\SessionFinder.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\Session_Creator.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\SplashScreenWindow.xaml;;
FC:\Users\ryans\Desktop\sstation\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\UserCreationWizard.xaml;;

