

FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\FeedbackForm.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\IntroPage.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\LandingPage.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\logInFrame.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\MainWindow.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\joinSessionFrame.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\SessionFinder.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\SplashScreenWindow.xaml;;
FC:\Users\ryans\Desktop\New folder\Scholar_Station_Sprint2\Group4_ScholarStation\Scholar_Station\tutorPage.xaml;;

